# DataSource
# Postgresのドライバーの設定
spring.datasource.driver-class-name=org.postgresql.Driver
# データベースへの接続URLを設定
spring.datasource.url=jdbc:postgresql://db:5432/mydb
# データベース接続のためのユーザー名を設定
spring.datasource.username=user
# データベース接続のためのパスワードを設定
spring.datasource.password=pass
# SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
# Log表示設定
logging.level.com.example.webapp.repository=DEBUG
